
node166 slots=4
node85 slots=4
node86 slots=4
node87 slots=4
node88 slots=4
node126 slots=4
node150 slots=4
node151 slots=4
node149 slots=4
node165 slots=4
node177 slots=4
node178 slots=4
node179 slots=4
node180 slots=2
node181 slots=2
node182 slots=2
node184 slots=4
node185 slots=4
node183 slots=4
node176 slots=4
node122 slots=4
# Всего ядер - 78
