# ~/cluster/setup.conf
export HOSTNAMEPREF=node       # Префикс имени узла
export NETMASK=24              # Маска сети, 255.255.255.0
export GWSUFF=1                # Часть адреса маршрутизатора
export NETPREF='172.27.14'     # Сетевая часть адреса
export DEFAULTGW=$NETPREF.$GW # Шлюз по умолчанию
export DNSV4="172.27.100.5 8.8.8.8"
export NAMEDDOMAIN=example.com
# Nework IPv6
export ULAPREFIX=fd39:470:0db8:3333:
export ULAMASK=64
export GLOBPREFIX=2001:470:0db8:3333:
export IPV6GLOBMASK=64
# Использовать в качестве адреса шлюза по уиолчанию можно, но
# неправильно
export V6NET=$(echo -n $NETPREF | sed s/[.]/:/g)
export IPV6GW=$ULAPREFIX:$V6NET:$GWSUFF
